<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
        [class*="col-"]{
            float: left;
            padding: 5px;
        }
        .row::after{
            clear: both;
            display: block;
            content: "";
        }
        .phim_hoat_hinh{
           background-color: darkgray;
        }
        .menu{
            background-color: darkgray;
            text-align: center;
            margin-top: 5px;
          font-size: xx-small;
        }
        .poster{
            text-align: center;
            background-color: darkgray;
            color: burlywood;
        }
        body{
            background-color: aquamarine;
        }
        .a{
            font-size: 15px;
        }

    </style>
</head>
<body>
<div class="row">
    <div class="col-12 phim_hoat_hinh">
       <i>Phim <span style="background-color: crimson">Hoat Hinh</span></i>
    </div>
</div>

<div class="row">
    <div class="col-12 menu">
        Phim Hoat Hinh | Phim Hoat Hinh Yeu Thich | Nhan Vat yeu thich | Gop Y
    </div>
</div>

<div class="row">

    <div class="col-4">
        <div class="row">
            <div class="rol-12">
                <iframe width="180" height="105" src="https://www.youtube.com/embed/lRb2s-KUo4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><span style="font-size: 15px">Nộ hỎa Vân Cương</span>
            </div>
            <div class="rol-12">
                <iframe width="180" height="105" src="https://www.youtube.com/embed/Q5sq8I4SlEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><span style="font-size: 15px">Cuồng Thần Ma Tôn Tập 1</span>
            </div><div class="rol-12">
            <iframe width="180" height="105" src="https://www.youtube.com/embed/bfb3CSlPgi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <br><span style="font-size: 15px">Thục Sơn Kỳ Tiên Lục Tập 1</span>
        </div><div class="rol-12">
            <iframe width="180" height="105" src="https://www.youtube.com/embed/JnvEjdkD69M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <br><span style="font-size: 15px">TINH THẦN BIẾN P3 TRỌN BỘ THUYẾT MINH FULL</span>
        </div>
        </div>

    </div>
    <div class="col-8" >
        <div class="row">
            <div class="col-12">
                <iframe width="420" height="210" src="https://www.youtube.com/embed/s0jPIu8J-wY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><span>Đấu Phá Thương Khung Ước Hẹn 3 Năm</span>
            </div>

        </div>

        <div class="row" >
            <div class="col-12">
                <p class="a">Tôi là Marl . Tác giả Bộ phim kể về chuyện Thạch Sanh chán Trần Tinh cứu dân,
                    bản Đại Bàang cứu công chủ, dùng tiếng đàn nhân nghĩa tan quân xim Làng Nhưng chuyển Thạch Sanh luôn là tên Lý Thông
                    làm cho điều khiển cuối cùng chinh nghĩa da thắng.  Tên Lý Thống Gian không được tự do.
                    Mời các bjan cùng đón xom và cảm nhận.
                </p>

                <p class="a">
                    Bộ phim kế và chuyện Thạch Sanh chám Trần Tinh cứu dân, bắn Đại Bàng cứu công chúa, sử dụng tiếng đàn nhân công tan quir xam lang.
                    Nhung cuộc đời Thạch Sanh luôn không bị đánh lừa Lý Thông làm cho người đứng.
                    Đa chiến thắng chính nghĩa cuối cùng.  Tên ác độc Lý Thông không được chấp nhận.
                    Xin mời xem công cụ blan và cảm ơn.
                </p>
                <p class="a">
                    Bộ phim và câu chuyện Thạch Sanh chế độ Trn Tinh đàn, bắn Đại Bảng cứu công chúa,
                    sử dụng đàn nhân nghĩa tan guin thu hẹp, nhưng cuộc gọi đến Thạch Sanh luôn được tân Lý Thông iàm cho các điều kiện.
                    Multiple win end cũng chính nghĩa.  Tân Lý gian thông tin trả tiền.  Môi các bjan cùng xem và cảm nhận.
                </p>
            </div>
        </div>

    </div>

</div>
<div class="row">
    <div class="col 12 poster">
        <div>
            THIẾT KẾ BỞI TRANG TINH HOA WEB
        </div>
    </div>
</div>

</body>
</html>